# Напишите программу, которая принимает 
# на вход координаты точки (X и Y), причём 
# X ≠ 0 и Y ≠ 0 и выдаёт номер четверти 
# плоскости, в которой находится эта точка 
# (или на какой оси она находится).

# Точки не могут лежать на ОСИ, ведь X ≠ 0 и Y ≠ 0

x, y = map(int, input('Введите координаты точки (X,Y): ').split(','))

if x == 0 or y == 0:
    print('X или Y не должны равняться нулю')
elif y > 0:
    if x > 0:
        print(f'x = {x}; y = {y} -> I координатная четверть')
    else:
        print(f'x = {x}; y = {y} -> II координатная четверть')
else:
    if x > 0:
        print(f'x = {x}; y = {y} -> IV координатная четверть')
    else:
        print(f'x = {x}; y = {y} -> III координатная четверть')