# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, 
# является ли этот день выходным.

number = int(input('Введите цифру дня недели: '));

if 7 >= number > 0:
    if number > 5:
        print(number, "-> да")
    else:
        print(number, "-> нет")
else:
    print(number, "-> День недели от 1 до 7")