# Напишите программу, которая по заданному 
# номеру четверти, показывает диапазон возможных 
# координат точек в этой четверти (x и y).

N = int (input('Введите номер координатной четверти: '))

if N <= 0 or N > 4:
    print('От 1 до 4')
elif N == 1:
    print('x = 1..∞; y = 1..∞')
elif N == 2:
    print('x = 1..∞; y = -1..-∞')
elif N == 3:
    print('x = -1..-∞; y =  -1..-∞')
else:
    print('x = -1..-∞; y = 1..∞')