# Напишите программу, которая принимает 
# на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.

import math

x1, y1 = map(int, input('Введите координаты первой точки (X,Y): ').split(','))
x2, y2 = map(int, input('Введите координаты второй точки (X,Y): ').split(','))

S = math.sqrt((x2 - x1)**2 + (y2 - y1)**2);

print(f'A({x1},{y1}); B({x2},{y2}) -> {str(S)[:4]}');